asgiref==3.7.2
attrs==23.2.0
autotools-language-server==0.0.8
beautifulsoup4==4.12.3
beautysh==6.2.1
cattrs==23.1.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distro==1.9.0
Django==3.2.25
exceptiongroup==1.2.0
Faker==18.13.0
idna==3.7
importlib-metadata==6.7.0
lsprotocol==2023.0.0
maison==1.4.2
platformdirs==4.0.0
pydantic==1.10.13
pygls==1.0.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
ruyaml==0.91.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
toml==0.10.2
typeguard==2.13.3
types-colorama==0.4.15.12
types-setuptools==57.4.18
typing_extensions==4.7.1
urllib3==2.0.7
yamlfix==1.15.0
zipp==3.15.0
